# SchoolProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abc_blocks_english_vector_icon.xml  alef_lashon_vector_icon_foreground.xml  attachment_attached_icon.xml  baseline_favorite_red_500_24dp.xml  book_literature_vector_icon.xml  calculating_mathematics_vector_icon.xml  chemical_jar_chemistry_vector_icon.xml  circle_assset.xml  communication_communication_vector_icon.xml  dna_biology_vector_icon.xml  edit_pencil_icon.xml  email_icon.xml  essay_lashon_hebrew_vector_icon.xml  formula_physics_vector_icon.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  hebrew_bible_bible_vector_icon.xml  hieroglyph_history_of_art_vector_icon.xml  ic_baseline_accessibility_24.xml  ic_baseline_adb_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_library_books_24.xml  ic_baseline_mood_24.xml  ic_baseline_share_24.xml  ic_baseline_star_border_24.xml  icon_lock_password.xml  israeli_flag_citizenship_vector_icon.xml  layered_waves_svg_bg.xml  like_icon.xml  outline_favorite_border_red_500_24dp.xml  pillar_history_vector_icon.xml  roundcorner.xml  save_icon.xml  sl_favourite_24dp.xml  social_network_sociology_vector_icon.xml  summaries_not_found_icon_vector.xml  trignometry_mathematics_vector_icon.xml  web_programming_computer_science_vector_icon.xml
app/src/main/res/layout/: activity_add_summary.xml  activity_edit_summary.xml  activity_homepage.xml  activity_loading.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_settings_user.xml  activity_summaries_subjects.xml  (+4 more)
(+45 files in other folders)
