<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top"
        android:id="@+id/appBarLayout1"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/navigation_icon" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ProfileActivity"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="580sp"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_horizontal|center"
                    android:orientation="horizontal"
                    app:layout_anchorGravity="bottom">

                    <!-- Write your XML code in the activity itself here -->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfilePictureIcon"
                        android:layout_width="190sp"
                        android:layout_height="190sp"
                        android:layout_gravity="center|top"
                        android:background="@color/profile_icon_image_final_background"
                        android:foreground="@drawable/profile_icon_image_final_foreground"
                        android:foregroundTint="#FFFFFF"
                        android:src="@drawable/profile_icon_image_final_foreground"
                        app:layout_anchor="@+id/frameLayout"
                        app:layout_anchorGravity="top|center"
                        app:shapeAppearance="@style/roundedImageViewRounded"
                        android:layout_marginTop="25sp"
                        android:layout_marginBottom="30sp"
                        app:strokeWidth="1sp"
                        app:strokeColor="@color/colorPrimary"
                        />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvProfileEntireName"
                    android:layout_width="wrap_content"
                    android:layout_height="480dp"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:text="their full name"
                    android:textSize="24sp"
                    app:layout_anchor="@+id/frameLayout"
                    app:layout_anchorGravity="top|center" />

                <TextView
                    android:id="@+id/tvProfileClass"
                    android:layout_width="wrap_content"
                    android:layout_height="540sp"
                    android:layout_gravity="center|bottom"
                    android:gravity="center"
                    android:text="their class"
                    android:textSize="24sp"
                    app:layout_anchor="@+id/frameLayout"
                    app:layout_anchorGravity="top|center" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>



        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>