<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ViewSummaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aplViewSummary"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarViewSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/navigation_icon"
            app:popupTheme="@menu/main_menu"
            >






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="140sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:gravity="center|center_horizontal"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:id="@+id/tvPagesUpdate"
                    />
            </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/edit_pencil_icon"
                    android:tint="@color/black"
                    android:background="@drawable/roundcorner"
                    android:id="@+id/ibEditSummary"
                    android:clickable="true"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="left"
                    android:padding="1dp"
                    android:visibility="invisible"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <!--
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:src="@drawable/edit_pencil_icon"
                    android:tint="@color/black"
                    android:id="@+id/sivEditSummary"
                    android:clickable="true"
                    android:layout_marginLeft="10sp"
                    android:visibility="gone"
                    android:layout_gravity="left"
                    app:shapeAppearance="@style/roundedImageViewRounded"
                    />
                    -->

            </LinearLayout>




            </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_view_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ViewSummary"
        tools:openDrawer="start"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                >

                <!-- Put stuff here -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/viewSummaryTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|top"
                            android:text="Title"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_anchor="@id/toolbarViewSummary" />

                        <TextView
                            android:id="@+id/viewSummaryAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|center"
                            android:text="Author"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/spline"
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_marginTop="10sp"
                            android:background="@android:color/holo_blue_dark" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:scrollbarStyle="insideOverlay">

                            <TextView
                                android:id="@+id/viewSummaryDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7sp"
                                android:layout_marginRight="7sp"
                                android:text="Description"
                                android:textSize="17sp" />

                        </ScrollView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="100sp"
                                android:id="@+id/pbLoadingPDF"
                                android:layout_gravity="center|bottom"
                                android:layout_marginLeft="10sp"
                                android:layout_marginRight="10sp"
                                android:layout_marginTop="125sp"
                                android:outlineAmbientShadowColor="@color/cardview_dark_background"
                                android:outlineProvider="paddedBounds"
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:visibility="visible"
                                />

                            <com.github.barteksc.pdfviewer.PDFView
                                android:id="@+id/pdfView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:visibility="invisible"
                                />
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>






            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_view_summary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/viewSummaryTitle"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/viewSummaryAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewSummaryTitle"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/viewSummaryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="504dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>