<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/layered_waves_svg_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="300sp"
            android:textSize="15sp"
            android:text="0%"
            android:gravity="center|top"
            android:id="@+id/tvLoadingPercentage"
            android:textStyle="bold"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:id="@+id/pbLoading"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="320sp"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            android:outlineProvider="paddedBounds"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <!--
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="320sp"-->
    </RelativeLayout>





</LinearLayout>