<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".AddSummaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarUploadSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/navigation_icon" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_upload_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".AddSummaryActivity"
        tools:openDrawer="start">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSummaryTitle"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="כותרת הסיכום" />

        <EditText
            android:id="@+id/etSummaryDescription"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:hint="תיאור הסיכום" />

        <RadioButton
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="האם יש לסיכום קובץ? (Word , PDF , Powerpoint)"
            android:id="@+id/rbIsAttachment"
            android:onClick="onClick"
            android:layout_marginBottom="10sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="13sp"
            android:visibility="gone"
            android:id="@+id/llAttachments"
            android:gravity="center|top">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/ivAddAttachment"
                android:background="@color/cardview_light_background"
                android:gravity="top|left"
                android:src="@drawable/attach_file_icon"
                app:shapeAppearance="@style/roundedImageViewRounded"
                app:strokeWidth="0.5sp"
                app:strokeColor="@color/design_default_color_primary_dark"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top|center"
                android:text="צרפו קובץ  "
                android:textSize="20sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:text="פרסום" />

    </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_upload_summary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/reply_icon"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>