<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".SummariesSubjects">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSelectSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/navigation_icon"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            app:title="בחרו מקצוע"
            >


        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_subjects"
        android:background="@drawable/gradient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".SummariesSubjects"
        tools:openDrawer="start">



<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tvSelectSubj"-->
<!--            android:layout_marginTop="55sp"-->
<!--            android:text="בחרו מקצוע"-->
<!--            android:gravity="top|center"-->
<!--            android:textSize="30sp" />-->



<!--        <ScrollView-->
<!--            android:id="@+id/svSubjects"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginTop="100sp">-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->



<!--                <Button-->
<!--                    android:id="@+id/btnCitizenship"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="אזרחות"-->
<!--                    android:textSize="24sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnEnglish"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="אנגלית"-->
<!--                    android:textSize="24sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnBiology"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="ביולוגיה"-->
<!--                    android:textSize="24sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnHistory"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="היסטוריה"-->
<!--                    android:textSize="24sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnChemistry"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="כימיה"-->
<!--                    android:textSize="22sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnHebrew"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="לשון"-->
<!--                    android:textSize="24sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnSocialStudies"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="מדעי החברה"-->
<!--                    android:textSize="22sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnComputerScience"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="מדעי המחשב"-->
<!--                    android:textSize="22sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnMath"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="מתמטיקה"-->
<!--                    android:textSize="24sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnLiterature"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="ספרות"-->
<!--                    android:textSize="24sp" />-->


<!--                <Button-->
<!--                    android:id="@+id/btnPhysics"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="פיזיקה"-->
<!--                    android:textSize="22sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnArts"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="תולדות האומנות"-->
<!--                    android:textSize="22sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnBible"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="תנ&quot;ך"-->
<!--                    android:textSize="24sp" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnCommunication"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="71dp"-->
<!--                    android:text="תקשורת"-->
<!--                    android:textSize="22sp" />-->

<!--            </LinearLayout>-->
<!--        </ScrollView>-->


<!--    </RelativeLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    android:rowCount="7"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:alignmentMode="alignMargins"
                    android:padding="7sp"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCitizenship"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/israeli_flag_citizenship_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="אזרחות"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvEnglish"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/abc_blocks_english_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="אנגלית"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvBiology"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/dna_biology_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="ביולוגיה"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvHistory"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/pillar_history_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="היסטוריה"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvChemistry"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/chemical_jar_chemistry_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="כימיה"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvHebrew"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/essay_lashon_hebrew_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="לשון"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvSociology"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/social_network_sociology_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="מדעי החברה"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvComputerScience"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/web_programming_computer_science_vector_icon"
                                android:tint="@color/black"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="מדעי המחשב"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvMathematics"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/calculating_mathematics_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="מתמטיקה"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvLiterature"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/book_literature_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="ספרות"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvPhysics"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/formula_physics_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="פיזיקה"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvCommunication"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/communication_communication_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="תקשורת"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvBible"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:rotation="180"
                                android:src="@drawable/hebrew_bible_bible_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="תנ&quot;ך"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/cvHistoryOfArt"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginRight="7sp"
                        android:layout_marginBottom="7sp"
                        android:elevation="5sp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="15sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="7sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="55sp"
                                android:layout_height="55sp"
                                android:src="@drawable/hieroglyph_history_of_art_vector_icon"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="תולדות האומנות"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>





                </GridLayout>


            </RelativeLayout>



        </ScrollView>









        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_subjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>