<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".SummariesSubjects">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSelectSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/navigation_icon" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_subjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".SummariesSubjects"
        tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="בחר\\י מקצוע"
            android:layout_marginTop="120sp"
            android:gravity="center|top"
            android:textSize="30sp" />

        <ScrollView
            android:id="@+id/svSubjects"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="170sp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMath"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="מתמטיקה"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="היסטוריה"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnHebrew"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="לשון"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnCitizenship"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="אזרחות"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnBible"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="תנ&quot;ך"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnLiterature"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="ספרות"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="אנגלית"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnBiology"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="ביולוגיה"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnComputerScience"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="מדעי המחשב"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnChemistry"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="כימיה"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnPhysics"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="פיזיקה"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnArts"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="תולדות האומנות"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnCommunication"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="תקשורת"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnSocialStudies"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:text="מדעי החברה"
                    android:textSize="22sp" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_subjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>