<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ViewSummaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aplViewSummary"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarViewSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/navigation_icon"
            app:popupTheme="@menu/main_menu"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    >

                   <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:src="@drawable/edit_pencil_icon"
                        android:tint="@color/black"
                        android:id="@+id/sivEditSummary"
                        android:clickable="true"
                        android:layout_marginLeft="10sp"
                       android:visibility="gone"
                       app:shapeAppearance="@style/roundedImageViewRounded"
                       />
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_view_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ViewSummary"
        tools:openDrawer="start"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                >

                <!-- Put stuff here -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        >

                        <TextView
                            android:id="@+id/viewSummaryTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top"
                            android:text="Title"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_anchor="@id/toolbarViewSummary"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="center|bottom"
                        >

                        <TextView
                            android:id="@+id/viewSummaryAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Author"
                            android:gravity="top|center"
                            android:textSize="15sp"
                            />

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:background="@android:color/holo_blue_dark"
                        android:id="@+id/spline"
                        android:layout_marginTop="60sp"
                        />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="insideOverlay"
                        android:layout_marginTop="65sp"
                        >

                        <TextView
                            android:id="@+id/viewSummaryDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="17sp"
                            android:layout_marginLeft="7sp"
                            android:layout_marginRight="7sp"
                            />

                    </ScrollView>

                </RelativeLayout>






            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </ScrollView>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_view_summary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/viewSummaryTitle"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/viewSummaryAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewSummaryTitle"
            app:layout_constraintVertical_bias="0.07999998" />

        <TextView
            android:id="@+id/viewSummaryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="504dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>