<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context=".HomepageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top"
        android:id="@+id/appBarLayout1"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/navigation_icon" />
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Homepage"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:gravity="top|right"
                    android:orientation="vertical"
                    app:layout_anchorGravity="top|right">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfilePictureIconHomepage"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="right|top"
                        android:layout_marginTop="75sp"
                        android:layout_marginRight="15sp"
                        android:background="@color/profile_icon_image_final_background"
                        android:foreground="@drawable/profile_icon_image_final_foreground"
                        android:foregroundTint="#FFFFFF"
                        android:src="@drawable/profile_icon_image_final_foreground"
                        app:layout_anchorGravity="top|right"
                        app:shapeAppearance="@style/roundedImageViewRounded"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:strokeWidth="1sp" />

                </FrameLayout>

                <!-- <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="200sp"
                    app:layout_anchorGravity="center|top"
                    android:layout_marginBottom="100sp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="10sp"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="היי! אני ממליץ להשתמש באפליקציית המרה לסוג קובץ PDF בשם Adobe Scan."
                            android:textSize="15sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout> -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="150sp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvHomeWelcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:text="ברוכים השבים"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100sp"
                        android:layout_marginBottom="100sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:visibility="gone"
                        android:id="@+id/llFirstSuggestionLayout"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10sp"
                            android:background="@color/cardview_dark_background"
                            android:outlineSpotShadowColor="@color/cardview_dark_background"
                            android:outlineAmbientShadowColor="@color/cardview_dark_background"
                            app:cardElevation="10sp">

                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="אני ממליץ להשתמש באפליקציית המרה לסוג קובץ PDF בשם Adobe Scan עבור קבצי התמונות שלכם."
                                android:textSize="17sp"
                                android:layout_marginBottom="7sp"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="109dp"
                                android:gravity="center"
                                >

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cvDownloadPDFapp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="100sp"
                                    android:layout_marginTop="40sp"
                                    android:layout_marginRight="100sp"
                                    android:layout_marginBottom="10sp"
                                    android:background="@color/cardview_dark_background"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:outlineAmbientShadowColor="@color/black"
                                    android:outlineSpotShadowColor="@color/black"
                                    app:cardBackgroundColor="@color/colorPrimaryDark"
                                    app:cardCornerRadius="10sp"
                                    app:cardElevation="10sp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="להורדה"
                                        android:textColor="@color/white"
                                        android:textStyle="bold"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100sp"
                        android:layout_marginRight="100sp"
                        android:layout_marginTop="40sp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvToSummaries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_dark_background"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black"
                            app:cardBackgroundColor="@color/colorPrimaryDark"
                            app:cardCornerRadius="25sp"
                            app:cardElevation="10sp">

                            <TextView
                                android:id="@+id/tvToSummaries"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8sp"
                                android:gravity="center|right"
                                android:text="סיכומים"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="8sp"
                                android:src="@drawable/local_library_icon"
                                app:tint="@color/cardview_light_background" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </RelativeLayout>










            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu">


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>