<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/colorPrimaryDark"
    >


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvToSummaries"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100sp"-->
<!--        android:layout_marginTop="100sp"-->
<!--        android:layout_marginRight="100sp"-->
<!--        android:layout_marginBottom="100sp"-->
<!--        android:background="@color/cardview_dark_background"-->
<!--        android:elevation="10sp"-->
<!--        app:cardCornerRadius="15sp">    </androidx.cardview.widget.CardView>-->



<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/ivProfilePictureIconHomepage"-->
<!--            android:layout_width="325sp"-->
<!--            android:layout_height="325sp"-->
<!--            android:layout_gravity="center"-->
<!--            app:shapeAppearance="@style/roundedImageViewRounded"-->
<!--            app:strokeColor="@color/colorPrimaryDark"-->
<!--            app:strokeWidth="3.5sp">-->

<!--        </com.google.android.material.imageview.ShapeableImageView>-->

    <LinearLayout
        android:layout_width="375sp"
        android:layout_height="375sp"
        android:background="@drawable/circle_assset"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:elevation="15sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/tvLoadingPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:gravity="center"
                android:layout_marginBottom="25sp"
                android:textSize="35sp"
                android:textStyle="bold"
                />

            <ProgressBar
                android:id="@+id/pbLoading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="bottom|center"
                android:outlineAmbientShadowColor="@color/cardview_dark_background"
                android:outlineProvider="paddedBounds"
                />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="bottom|center"-->
<!--            android:layout_gravity="bottom|center"-->
<!--            >-->

<!--           -->
<!--        </LinearLayout>-->


    </LinearLayout>




    <LinearLayout
        android:layout_width="125sp"
        android:layout_height="125sp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/applogo_no_background"
        >
    </LinearLayout>






    <!--
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="320sp"-->







</LinearLayout>