<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/layered_waves_svg_bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="התחברות"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/applogo"
        android:layout_marginBottom="10sp"
        android:layout_gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        app:cardCornerRadius="25sp"
        app:cardElevation="10sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUsernameL"
                android:hint="שם משתמש"
                android:maxLines="1"
                android:inputType="text"
                android:drawableStart="@drawable/icon_username_login"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPasswordL"
                android:inputType="textPassword"
                android:hint="סיסמה"
                android:gravity="right"
                android:layout_marginTop="5sp"
                android:drawableStart="@drawable/icon_lock_password"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                />

        </LinearLayout>







    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="10sp"
        app:cardCornerRadius="25sp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="התחברו"
            android:textColor="@color/cardview_light_background"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17sp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="אין לכם עדיין חשבון?"
            android:textColor="@color/white"
            android:layout_marginBottom="50sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=" הירשמו"
            android:textStyle="bold"
            android:id="@+id/tvRegister"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="50sp"
            />



    </LinearLayout>

</LinearLayout>