<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125sp"
    android:layout_marginTop="?actionBarSize"
    android:background="@drawable/menu_header_background_picture"
    android:gravity="bottom|left"
    >

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_gravity="bottom|left"
        android:src="@drawable/applogo"

        />

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        android:text="HS+"
        android:textSize="45dp" />
        -->
</LinearLayout>